.main-slider {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  margin-top: -350px;
}

.slider-logo {
  width: 100%;
  text-align: center;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.slider {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  /* padding-left: 1rem;
  padding-right: 1rem; */
  /* background-color: blueviolet; */
  display: flex;
  margin-left: 4rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  overflow: hidden;
}
.slider img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}


@media (max-width: 768px) {
  .main-slider {
    gap: 3rem;
    margin-top: 10px;
  }
  .main-header h2{
    text-align: center;
    font-size: 28px;
    
  }
}



